# ======================
# Server
# ======================
PORT=4000


# ======================
# Database
# ======================
MONGO_URI=mongodb://127.0.0.1:27017/votestream

# ======================
# Firebase Admin (Backend)
# ======================
FIREBASE_PROJECT_ID=votestream-platform
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@votestream-platform.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDnIuvh/6C8WN+y\n/xT7sJCi3geTsB1CM1TyCixsk/K9j0LhqbgzjaZT1cgy1nfRN8QdaMuIkkI2pAtG\n3d+Z5QeEQKiH0SfWOpuV9qZe0nbTPpFT86DFUhqQXhj6YTAkdG2yacbdjmbp9aev\n8sGHi9HrRtV74tkvUg8jnl60C0M/vGn5BRn+bFwYnIMBYsY/uOyeE8jCYSuYyYfR\nG7dzlquQGhrquI/++dVNAOc+OTRZUIfp675QH26HeBzW8vMAjUoXaulTNesT6/Od\nkmzeh0VHyhbrzNoT3QgFf7WByoIqA4z5i74wfnf8+lODXNipwJ+JIyjbXDYZr5Vz\nBzE6PDXbAgMBAAECggEAA3lR5EasSshnLFCLJzFDKz99C6o09l7BIxYmDse2eUTi\n83NSkmvJmS74YFM638kfyHVfwcC5AAs9JCaHis+XalRydAAfwieFWR6o53nwUUJ6\nerGJtA2E2rCfXXwCdjnNwEW4uHHAeDm5+HoEkJ34XLnm0YLaUsy/74Ac2kXlD9sk\nyLZfiQRzxgcpf++2vh4AD4w+SHszSFTnxhDWx/J4KBJaeHbEOXSILG4Jg40ku0aN\nylmSzzhLgKKxqjvoLn+84uBCfY7luVJQ5xEudkN8DzbDX6+M+xWHwgwLAlUTX4EB\n8k546xtx6v760ySSCtjcg9xe1w1+edK0ioZugE+JoQKBgQDzVx/ytgzzqvQs7l3Y\n/XG8dak6SciiE3XiRqw7bJNS1QEe2KwlCulEoPry9mGS5aOKs7QyMHppOHipIGAC\niwNA17bq6U6eQz3H8nHDFHOJO81rU/e+84CZDJXiC0ejlZrVFyDxtacktPjYLl1j\n2vNt7pbzNtKFiZvOw1YFA/dgEQKBgQDzKULpldNgga+8ct3D+pzoixlAkrhOYrYe\n67z5WqKjLlwoTPvdgs/yZ1r0pcE0tJOAfEuEo+fjBSK4WFeTDNIwEvZuvLXYlWnC\nT1yP8Zh1bstlkFCk968fSxfQPyF77XSOepvccWPsgbrWATU1Bi9XXHYyJ3CaIQ20\nLHNPXYDjKwKBgA6UvuZVQEtth/oVQmxZK3KGfmBuwWXs0ph/cZyR8fX5q3qEszP5\nBmdFWiQq3UfnGLib8gU74Gnjp19DAF3GpKhDBMPovPxAvTf48BYnaJDlk3aF7odz\nodYJ6gVEdcN4mHGCVEgHgX9ylKKnjJMKMKH6tPLX6x9zUnG+RK5CQZVxAoGBAO1W\n+NjGROuNqdpmw87mbwELxDoi+4KHFvxXXLyGmvhr58fuXGh5pj8UYtModsza9J4U\ntCFjWpNcD+efUttVSFNkLuUnjNc5/2CJ1e8qAYWd/ynDEvPyThxdT4EUHbq4q2vm\ngPtKMh5HAfagdy6qOssqlLOfi2jlmlqiiGqO+Z7BAoGBAIXAT4Hf7yx0QMvJ2RUl\njH1ZiTx2YDlViBcdRJpwArRvv9NFErajq3IfLv4b1FRjh1fZV2LHq16q9x6NlIDd\nDcsleeqNHADVjU8HxNACu2EJKRZ9fH3r5pNbs+E/QBRrcvy1y7Y2xMU/kABhrO78\nYR8+DPUIJslxIjOtrpTjq32U\n-----END PRIVATE KEY-----\n",
